{
  "name": "tap-trust-audit",
  "version": "2.0.1",
  "description": "The complete 6-layer Agent OS. TAP + Arbitra + ClawLink + ClawID + ClawForge + ClawKernel. Scan first, run second.",
  "main": "SKILL.md",
  "keywords": ["trust", "reputation", "attestation", "arbitra", "clawlink", "clawid", "clawforge", "clawkernel", "verification", "openclaw", "agent-os"],
  "author": "Shepherd217",
  "license": "MIT"
}
